<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JSPProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <jsp-config>
  	<jsp-property-group>
  		<url-pattern>/member/*</url-pattern>
  		<include-coda>/common/footer.jsp</include-coda>
  	</jsp-property-group>
  	 <jsp-property-group>
		  <url-pattern>/game4/gameBoard/*</url-pattern>
		  <include-prelude>/game4/common/head.jsp</include-prelude>
	  </jsp-property-group>
	  <jsp-property-group>
  		<url-pattern>/game3/board/*</url-pattern>
  			<include-prelude>/game3/common/head.jsp</include-prelude>
  	</jsp-property-group>  
  </jsp-config>



 </web-app>