<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<script>
	function loadJsp(){
		var xhttp = new XMLHttpRequest();
		xhttp.open("GET","JSPEx01.jsp",true);
		xhttp.send();
		xhttp.onreadystatechange = function(){
			if(this.readyState == 4 && this.status == 200){
				alert(this.responseText);
				document.getElementById('demo').innerHTML = this.responseText;	
			}
		};
	}
</script>
<body>
	<h2>The XMLHttpRequest Object</h2>
	<button type='button' onclick='loadJsp()'>Request data</button>
	<p id='demo'></p>
</body>
</html>