<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type='text/javascript' src='httpRequest.js'></script>
</head>
<body>
	<form name='f' method='post'>
		<input type='text' name='name' value='aaa'>
		<input type='text' name='tel' value='tel'>
		<input type='text' name='addr' value='addr'>
		<input type='button' value='�Է�' onclick='helloToServer()'>
	</form>
	<div id='demo'></div>
	<script>
		function helloToServer(){
			var params = 'tel=' + encodeURIComponent(document.f.addr.value);
			sendRequest('test0401.jsp',params,loadedJsp,'POST');
		}
		function loadedJsp(){
			if(this.readyState == 4 && this.status == 200){
				document.getElementById('demo').innerHTML = this.responseText;
			}
		}
	</script>
</body>
</html>