<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<script type='text/javascript' src='httpRequest.js'></script>
<script>
	function loadNews(){
		sendRequest("getNewsTitles.jsp",null,loadedNews,"GET");
	}
	function loadedNews(){
		if(httpRequest.readyState == 4){
			if(httpRequest.status == 200){
				var newsList = document.getElementById('newsList');
				newsList.innerHTML = httpRequest.responseText;
			}
		}
	}
	window.onload = function(){
		loadNews();
	}
</script>
<body>
	<div id='newsList'></div>
</body>
</html>