.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/meteo.jfif"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 950px}
.u-section-1 .u-text-1 {font-family: Bangers; margin: 250px 242px 0 321px}
.u-section-1 .u-btn-1 {background-image: none; border-style: solid; font-weight: 700; font-size: 1.5rem; margin: 122px 378px 0 auto; padding: 18px 113px 19px 111px}
.u-section-1 .u-btn-2 {background-image: none; border-style: solid; font-weight: 700; font-size: 1.25rem; margin: 46px auto 0 457px; padding: 5px 16px 5px 14px}
.u-section-1 .u-btn-3 {background-image: none; border-style: solid; font-weight: 700; font-size: 1.25rem; margin: -50px 378px 60px auto; padding: 5px 17px 5px 16px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 783px}
.u-section-1 .u-text-1 {width: auto; margin-right: 161px; margin-left: 189px}
.u-section-1 .u-btn-1 {margin-right: 303px}
.u-section-1 .u-btn-2 {margin-top: 37px; margin-left: 331px}
.u-section-1 .u-btn-3 {margin-right: 303px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 687px}
.u-section-1 .u-text-1 {margin-right: 99px; margin-left: 79px}
.u-section-1 .u-btn-1 {margin-top: 99px; margin-right: 199px}
.u-section-1 .u-btn-2 {margin-top: 17px; margin-left: 215px}
.u-section-1 .u-btn-3 {margin-right: 199px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 676px}
.u-section-1 .u-text-1 {margin-top: 199px; margin-right: 19px; margin-left: 55px}
.u-section-1 .u-btn-1 {margin-top: 90px; margin-right: 111px}
.u-section-1 .u-btn-2 {margin-top: 26px; margin-left: 123px}
.u-section-1 .u-btn-3 {margin-right: 111px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 612px}
.u-section-1 .u-text-1 {margin-left: 24px; margin-right: 24px; width: auto}
.u-section-1 .u-btn-1 {margin-right: 8px}
.u-section-1 .u-btn-2 {margin-left: 24px}
.u-section-1 .u-btn-3 {margin-right: 8px} }