<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>MyServlet2</servlet-name>
		<servlet-class>ch03.MyServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyServlet2</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<description>로깅여부</description>
		<param-name>logEnabled</param-name>
		<param-value>true</param-value>	
	</context-param>
	<context-param>
		<description>디버깅 레벨</description>
		<param-name>debugLevel</param-name>
		<param-value>5</param-value>
	</context-param>
	
	<error-page>
		<error-code>404</error-code>
		<location>/CH08/errorEx02/error404.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/CH08/errorEx02/error500.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.NullPointerException</exception-type>
		<location>/CH08/errorEx02/errorNullPointer.jsp</location>
	</error-page>
</web-app>

