<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expression Language</title>
</head>
<body>
	<h2>EL의 param2</h2>
	<form method="post" action="param2.jsp">
		name : <input name="name"><br/>
		hobby : 독서 <input type="checkbox" name="hobby" value="독서">
				여행 <input type="checkbox" name="hobby" value="여행">
				게임 <input type="checkbox" name="hobby" value="게임">
				영화 <input type="checkbox" name="hobby" value="영화">
				운동 <input type="checkbox" name="hobby" value="운동"><br/>
		<input type="submit" value="SAVE">
	</form>
</body>
</html>