127.0.0.1 - - [13/Sep/2020:19:01:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:27 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6680
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:47 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:47 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:47 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:01:47 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:03 +0900] "GET /JSPProject/member/registerForm.jsp HTTP/1.1" 200 8490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:03 +0900] "GET /JSPProject/js/script.js HTTP/1.1" 200 2193
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:08 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwe HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:08 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwerwer HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:08 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwerwe HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:09 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwer HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:11 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwerwer HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:14 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwer HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:18 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwerwer HTTP/1.1" 500 4500
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:02:23 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=erfffwe HTTP/1.1" 500 4500
127.0.0.1 - - [13/Sep/2020:19:09:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:21 +0900] "GET /JSPProject/main.jsp HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:21 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:23 +0900] "GET /JSPProject/member/registerForm.jsp HTTP/1.1" 200 8490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqwe HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqw HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqweq HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqw HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqwe HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqweq HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqw HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqweqwqe HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqweqwqe HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:27 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=asdadqwqweqwqe HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:36 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=wake45 HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:36 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=wake45 HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:42 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=wake45 HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:09:42 +0900] "GET /JSPProject/Ajax/idCheckAjax.jsp?id=wake45 HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:03 +0900] "POST /JSPProject/member/register.jsp HTTP/1.1" 200 5151
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:05 +0900] "GET /JSPProject/member/loginForm.jsp HTTP/1.1" 200 6958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:12 +0900] "GET /JSPProject/member/FindIdForm.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:20 +0900] "POST /JSPProject/member/FindId.jsp HTTP/1.1" 200 6441
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:22 +0900] "GET /JSPProject/member/loginForm.jsp HTTP/1.1" 200 6958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:25 +0900] "GET /JSPProject/member/FindIdForm.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:32 +0900] "POST /JSPProject/member/FindId.jsp HTTP/1.1" 200 6441
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:33 +0900] "GET /JSPProject/member/loginForm.jsp HTTP/1.1" 200 6958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:34 +0900] "GET /JSPProject/member/FindPwdForm.jsp HTTP/1.1" 200 6583
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:37 +0900] "POST /JSPProject/member/FindPwd.jsp HTTP/1.1" 200 6442
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:38 +0900] "GET /JSPProject/member/loginForm.jsp HTTP/1.1" 200 6958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:43 +0900] "GET /JSPProject/member/login.jsp?id=wake45&pwd=shled688%21%40 HTTP/1.1" 200 5099
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:43 +0900] "GET /JSPProject/button.jsp HTTP/1.1" 200 7389
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:43 +0900] "GET /JSPProject/style.css?after HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:43 +0900] "GET /JSPProject/images/image.jpg HTTP/1.1" 200 10570
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:49 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:49 +0900] "GET /JSPProject/images/background-img.jpg HTTP/1.1" 200 31935
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:50 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:50 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:50 +0900] "GET /JSPProject/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:50 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:52 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:52 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:10:52 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:11:59 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 354
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:11:59 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:11:59 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:01 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:01 +0900] "GET /JSPProject/board/1.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:01 +0900] "GET /JSPProject/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:05 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:05 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:07 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:07 +0900] "GET /JSPProject/board/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:10 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:10 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:10 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:10 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:31 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:32 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2721
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:32 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/board_view.jsp?n=2 HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/11.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/2.jpg HTTP/1.1" 200 14365
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/3.jpg HTTP/1.1" 200 3309
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/4.png HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:33 +0900] "GET /JSPProject/board/5.jpg HTTP/1.1" 200 6834
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:38 +0900] "GET /JSPProject/board/board_update.jsp?n=2 HTTP/1.1" 200 4404
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:38 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:50 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=2&FileRealName=5.jpg HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:50 +0900] "GET /JSPProject/board/board_update.jsp?n=2 HTTP/1.1" 200 4207
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:50 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:52 +0900] "POST /JSPProject/board/board_updateAction.jsp?n=2 HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:12:52 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:15:41 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:15:46 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:30 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:31 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:31 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:34 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:34 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:38 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:38 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:38 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:39 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:41 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:41 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:42 +0900] "POST /JSPProject/board/board_updateAction.jsp?n=1 HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:20:42 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:25:58 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:25:59 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:25:59 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:25:59 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:25:59 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:10 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:11 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:11 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:12 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:17 +0900] "POST /JSPProject/board/board_comment.jsp HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:17 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:20 +0900] "POST /JSPProject/board/board_comment.jsp HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:20 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4309
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:22 +0900] "GET /JSPProject/board/boardComment_deleteAction.jsp?n=1&rown=2 HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:22 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:24 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:24 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:24 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:30 +0900] "POST /JSPProject/board/board_updateAction.jsp?n=1 HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:26:30 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:49 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:49 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:50 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:50 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:54 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:54 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2495
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:27:54 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:28:01 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:28:06 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3416
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:28:06 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:28:09 +0900] "POST /JSPProject/board/board_updateAction.jsp?n=1 HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:28:09 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:03 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:03 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:04 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:04 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:08 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:08 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:08 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:09 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:10 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3458
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:10 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:10 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:11 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:35:11 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:25 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:38 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:38 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:38 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:39 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:39 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:39 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:42 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:42 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:42 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:43 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3516
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:45 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:45 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:47 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:40:47 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:14 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2145
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:14 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:15 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:15 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:17 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:17 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:17 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:18 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3516
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:19 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:19 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:21 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:22 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2449
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:22 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:23 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:25 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:25 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:43 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2449
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:43 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:44 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:45 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:45 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:52 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:52 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2449
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:52 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:53 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3641
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:53 +0900] "GET /JSPProject/board/12.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:54 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:42:54 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:26 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=12.png HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:26 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:26 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:34 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2449
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:34 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:43:35 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:35 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:35 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:39 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:39 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:39 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:40 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3641
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:40 +0900] "GET /JSPProject/board/13.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:43 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:43 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:46 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=13.png HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:46 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:46 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:47 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:19:50:47 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:12 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:12 +0900] "GET /JSPProject/member/loginForm.jsp?log=-1 HTTP/1.1" 200 7021
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:18 +0900] "GET /JSPProject/member/login.jsp?id=wake45&pwd=shled688%21%40 HTTP/1.1" 200 5099
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:18 +0900] "GET /JSPProject/button.jsp HTTP/1.1" 200 7389
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:18 +0900] "GET /JSPProject/style.css?after HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:19 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:20 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:20 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:21 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:23 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:23 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:38 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:38 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:38 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4069
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/31.jpg HTTP/1.1" 200 3309
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/14.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/21.jpg HTTP/1.1" 200 14365
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/41.png HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:39 +0900] "GET /JSPProject/board/51.jpg HTTP/1.1" 200 6834
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:41 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 4525
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:41 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:44 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=51.jpg HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:44 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 4318
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:44 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:45 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=41.png HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:45 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 4111
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:45 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:47 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=21.jpg HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:47 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:47 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:48 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:48 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:48 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:49 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3748
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:49 +0900] "GET /JSPProject/board/31.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:49 +0900] "GET /JSPProject/board/14.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:55 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:24:55 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:13 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 3748
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:13 +0900] "GET /JSPProject/board/14.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:13 +0900] "GET /JSPProject/board/31.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:16 +0900] "POST /JSPProject/board/board_comment.jsp HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:16 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:16 +0900] "GET /JSPProject/board/31.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:16 +0900] "GET /JSPProject/board/14.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:18 +0900] "POST /JSPProject/board/board_comment.jsp HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:18 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4554
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:19 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:25:19 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:25 +0900] "GET /JSPProject/member/login.jsp?id=wake45&pwd=shled688%21%40 HTTP/1.1" 200 5099
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:25 +0900] "GET /JSPProject/button.jsp HTTP/1.1" 200 7389
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:25 +0900] "GET /JSPProject/style.css?after HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:26 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:27 +0900] "GET /JSPProject/board/board_Rank.jsp HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:27 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:28 +0900] "GET /JSPProject/game1/GameMain.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:29 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:29 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:26:29 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:04 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2630
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:04 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:04 +0900] "GET /image/imageicon HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:08 +0900] "GET /JSPProject/board/board_write.jsp HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:08 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:11 +0900] "POST /JSPProject/board/board_writeAction.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:11 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:11 +0900] "GET /image/imageicon HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:11 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:13 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4554
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:13 +0900] "GET /JSPProject/board/31.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:13 +0900] "GET /JSPProject/board/14.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:16 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:16 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:18 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=31.jpg HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:18 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3697
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:18 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:19 +0900] "GET /JSPProject/board/boardImg_deleteAction.jsp?n=1&FileRealName=14.png HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:19 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:19 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:21 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2866
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:21 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:24 +0900] "GET /JSPProject/board/board_view.jsp?n=1 HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:25 +0900] "GET /JSPProject/board/board_update.jsp?n=1 HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:25 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:29 +0900] "POST /JSPProject/board/board_updateAction.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:29 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:29 +0900] "GET /image/imageicon HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:32:29 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:15 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:16 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:17 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:18 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:19 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2705
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:19 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 500 2529
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:35 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:35 +0900] "GET /image/imageicon.png HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:35 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:33:35 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:13 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2970
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:13 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:13 +0900] "GET /JSPProject/images/imageicon.png HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:13 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:47 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:47 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:47 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:57 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:57 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:34:57 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:08 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:08 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:08 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:16 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:16 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:16 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:22 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:22 +0900] "GET /JSPProject/images/imageicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:22 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:37 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:37 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:45 +0900] "GET /JSPProject/board/board_main.jsp HTTP/1.1" 200 2997
0:0:0:0:0:0:0:1 - - [13/Sep/2020:21:35:45 +0900] "GET /JSPProject/board/js/bootstrap.js HTTP/1.1" 404 851
